# FItELevate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/developer/fitelevate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fitelevate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knit/fitelevate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcadeveloper/fitelevate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/fitelevate/: Account_fragment.java  ActivityBreathingYoga.java  ActivityMuscleGainExercise.java  ActivityStretchingYoga.java  ActivityWeightLooseExercise.java  Activity_fragment.java  FirstFragment.java  Home_fragment.java  MainActivity.java  Report_fragment.java  SecondFragment.java  StatsActivity.kt  (+30 more)
app/src/main/java/fragments/: BottomSheetFragment.kt
app/src/main/java/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
app/src/main/java/recievers/: BootReceiver.kt  NotifierReceiver.kt
app/src/main/java/utils/: AppUtils.kt  ChartXValueFormatter.kt
app/src/main/res/drawable/: btnshape.xml  button.xml  buttonbground.xml  buttonred.xml  custom_button1.xml  custom_button3.xml  custom_button4.xml  custom_input.xml  exercise.xml  exercisebt.xml  logo.xml  nutritionbg.xml  nutritionicon.xml  uigradient.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmr.xml  activity_exercise.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_muscle_gain.xml  activity_nutrition.xml  activity_push_ups.xml  activity_register.xml  activity_update_profile.xml  activity_water.xml  activity_weight_gain.xml  activity_weight_loose.xml  activity_wloose_ex2.xml  activity_yoga.xml  alternate_nostril_breath.xml  content_breathing_yoga.xml  dynamic_chest.xml  fragment_account_fragment.xml  fragment_activity_fragment.xml  fragment_home_fragment.xml  fragment_report_fragment.xml  seated_side_bend.xml  standing_dumbbell_curl.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+138 files in other folders)
