<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:title="@string/activity"
        android:id="@+id/nav_activity"
        android:icon="@drawable/baseline_fitness_center_24"/>

    <item android:title="@string/Report"
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_poll_24"/>

    <item android:title="@string/account"
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_person_24"/>
</menu>