<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kat"
    tools:context=".register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_5"
        android:contentDescription="@string/contdes"
       />
    <TextView
        android:id="@+id/welcomeToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeTo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeToText"
        android:contentDescription="@string/contdes"
        android:background="@drawable/fit"
        android:layout_marginStart="20dp"

        />
    <ImageView
        android:id="@+id/elevate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit"
        android:contentDescription="@string/contdes"
        android:background="@drawable/elevate"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:id="@+id/signup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_message"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginStart="20dp"
        android:layout_below="@+id/elevate"
        />
    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_your_email"
        android:autofillHints="emailAddress"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/signup_message"
        android:background="@drawable/rectangle_6"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="VisualLintTextFieldSize" />
    <EditText
        android:id="@+id/passwd"
        android:inputType="textPassword"
        android:hint="@string/enter_your_password"
        android:autofillHints="password"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/email"
        android:background="@drawable/rectangle_6"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:ignore="VisualLintTextFieldSize" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwd"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_8"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"

        android:textStyle="bold"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />
    <TextView
        android:id="@+id/already_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton"
        android:text="@string/alreadymember"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/pass_login_from_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton"
        android:layout_alignBaseline="@+id/already_member"
        android:layout_toEndOf="@+id/already_member"
        android:text="@string/login"
        android:textColor="#FC8B00"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/already_member"
        android:layout_marginTop="50dp"
        android:text="@string/signup_text"
        android:textAlignment="center"
        android:textColor="#FC8B00"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>




